FROM ubuntu:22.04

WORKDIR /runner

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    tar \
    git \
    sudo \
    libicu70 \
    libkrb5-3 \
    libssl3 \
    libunwind8 \
    libcurl4 \
    jq \
    ca-certificates && \
    apt-get clean

# Download and extract GitHub runner
ENV RUNNER_VERSION=2.326.0
RUN curl -o actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && tar xzf actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && rm actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
